.top-logo{height: 100rpx;padding: 20rpx 5%;width: 90%}
.logo{width: 50%;}
.imgs{width: 100%;}
.authorBtn {
  height: 50rpx;
  width: auto;
  border-radius: 10rpx;
  background:rgb(250, 249, 249);
  border-color:#ddd;
  color: #333;
  line-height: 1.2;
  font-size:28rpx;
  padding: 2rpx 10rpx;
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}